# Spring_ReviewService

./: build.gradle
forCrawlingPy/: cr.py
src/main/java/aop/: TimeTraceAop.java
src/main/java/com/backend/soonsullengguide/api/: GeocodeController.java  NaverGeocodeService.java
src/main/java/com/backend/soonsullengguide/config/: RestTemplateConfig.java  SpringSecurityConfig.java
src/main/java/com/backend/soonsullengguide/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/backend/soonsullengguide/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/backend/soonsullengguide/controller/: AuthController.java  TestController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/backend/soonsullengguide/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/backend/soonsullengguide/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/jyujyu/review/: QuerydslConfig.java
src/main/java/com/jyujyu/review/api/: RestaurantApi.java  TestApi.java  TestEntityApi.java  TestLombokApi.java  TestQueryApi.java  TestRequest.java  TestRequestAPI.java  TestResponseApi.java
src/main/java/com/jyujyu/review/model/: MenuEntity.java  RestaurantEntity.java  TestEntity.java
src/main/java/com/jyujyu/review/repository/: TestRepository.java  TestRepositoryCustom.java  TestRepositoryImpl.java
src/main/java/com/jyujyu/review/service/: RestaurantService.java  TestService.java
src/main/java/domain/: Article.java  RefreshToken.java
src/main/java/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/util/: CookieUtil.java
(+1 files in other folders)
