plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jyujyu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'//Lombok
	annotationProcessor 'org.projectlombok:lombok' //Lombok
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//JPA
	runtimeOnly 'com.h2database:h2'//H2
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' //QueryDSL
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta" //QueryDSL
	annotationProcessor "jakarta.annotation:jakarta.annotation-api" //QueryDSL
	annotationProcessor "jakarta.persistence:jakarta.persistence-api" //QueryDSL
}

tasks.named('test') {
	useJUnitPlatform()
}
